plugins/fetch.json (before)
{
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation@^3.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^2.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation@^3.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^2.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-local-notification": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-local-notification"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-badge": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-badge@>=0.8.5"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -72,5 +72,21 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-local-notification": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-local-notification"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-badge": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-badge@>=0.8.5"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
